<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.navigation.Fragment1"
        tools:layout="@layout/fragment_1">

       <!-- app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
-->
        <action
            android:id="@+id/action1"
            app:destination="@id/fragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.navigation.Fragment2"
        tools:layout="@layout/fragment_2"/>

</navigation>